#============
# Start menu
#============

menu_start_play     = Play
menu_start_editor   = Editor
menu_start_settings = Settings

#===================
# Select world menu
#===================

menu_selectWorld_heading    = Select a world
menu_selectWorld_play       = Play
menu_selectWorld_back       = Back
menu_selectWorld_by         = by
menu_selectWorld_difficulty = Difficulty:
menu_selectWorld_size       = Size:
menu_selectWorld_timeLimit  = Time limit:
menu_selectWorld_none       = None
menu_selectWorld_records    = Records
menu_selectWorld_highScore  = High score:
menu_selectWorld_bestTime   = Best time:

#===============
# Settings menu
#===============

menu_settings_heading          = Settings
menu_settings_apply            = Apply
menu_settings_cancel           = Cancel
menu_settings_selectLanguage   = Select a language
menu_settings_enableFullscreen = Enable fullscreen
menu_settings_enableVSync      = Enable vsync
menu_settings_note             = Note
menu_settings_noteText         = Please restart the game in order to apply changed language settings.

#============
# Pause menu
#============

menu_pause_heading    = Pause
menu_pause_resume     = Resume
menu_pause_restart    = Restart
menu_pause_backToMenu = Leave world

#==============
# Records menu
#==============

menu_records_heading    = World completed
menu_records_results    = Results
menu_records_score      = Score:
menu_records_time       = Time needed:
menu_records_records    = Records
menu_records_highScore  = High score:
menu_records_bestTime   = Best time:
menu_records_new        = New!
menu_records_toMenu     = Continue to main menu

#=================
# Editor: General
#=================

editor_start    = START
editor_finish   = FINISH
editor_newWorld = New world
editor_unknown  = Unknown
editor_zoom     = Zoom:

#===================
# Editor: File menu
#===================

editor_file_createWorld = Create a new world
editor_file_worldName   = World name
editor_file_width       = Width in cells
editor_file_height      = Height in cells
editor_file_create      = Create

editor_file_saveWorld   = Save world
editor_file_save        = Save
editor_file_loadWorld   = Load world
editor_file_load        = Load

#==================
# Editor: Map menu
#==================

editor_map_description      = World description
editor_map_worldName        = World name
editor_map_creator          = Creator
editor_map_difficulty       = Difficulty
editor_map_environment      = World environment
editor_map_background       = Background image
editor_map_foreground       = Foreground image
editor_map_environmentSound = Ambient sound
editor_map_waterProperties  = Water properties
editor_map_waterSpeed       = Water speed
editor_map_waterSet         = Water set
editor_map_waterHint        = Hold the 'W' key to set the water height with your mouse.

editor_map_editTiles        = Edit map tiles
editor_map_tilesHint        = Place new tiles with the left mouse button or use the right mouse button to delete tiles from the map.

editor_map_setTimeLimit     = Time limit
editor_map_enableCountdown  = Enable countdown
editor_map_timeLimit        = Time limit (min : sec):
editor_map_triggers         = Game start and finish
editor_map_startHint        = Start: Click the left mouse button to place the start area.
editor_map_finishHint       = Finish: Mark the finish area with the right mouse button.
editor_map_records          = Records
editor_map_highScore        = World high score:
editor_map_bestTime         = World best time:
editor_map_resetRecords     = Reset records

#======================
# Editor: Objects menu
#======================

editor_objects_placeObjects    = Place objects
editor_objects_characters      = Characters
editor_objects_machines        = Machines
editor_objects_items           = Items
editor_objects_powerRequired   = Power required
editor_objects_noPowerRequired = No power required
editor_objects_score           = Score:

editor_objects_noObjectMarked  = No object marked
editor_objects_objectHint      = Mark an object by left-clicking it while pressing 'CTRL'.
editor_objects_attributes      = Object attributes
editor_objects_powerId         = Power-ID
editor_objects_powerEnabled    = Power enabled
editor_objects_apply           = Apply changes

#=====================
# Editor: System menu
#=====================

editor_system_menu          = Menu
editor_system_subline       = What do you want to do?
editor_system_returnToMenu  = Return to main menu
editor_system_quit          = Quit game
editor_system_note          = Note
editor_system_noteText      = Unsaved changes will be lost! Please don't forget to save your world before you leave.

editor_system_settings      = Editor settings
editor_system_showFps       = Show frames per second
editor_system_showPowerInfo = Show power information
editor_system_apply         = Apply

#===============
# Game: General
#===============

game_on     = On
game_off    = Off
game_easy   = Easy
game_medium = Medium
game_hard   = Hard