world_objects.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Player
  rotate: false
  xy: 0, 704
  size: 960, 384
  split: 0, 0, 0, 0
  orig: 960, 384
  offset: 0, 0
  index: -1
Snail
  rotate: false
  xy: 0, 0
  size: 128, 64
  split: 0, 0, 0, 0
  orig: 128, 64
  offset: 0, 0
  index: -1
Spikehead
  rotate: false
  xy: 128, 0
  size: 512, 64
  split: 0, 0, 0, 0
  orig: 512, 64
  offset: 0, 0
  index: -1
Skater
  rotate: false
  xy: 640, 0
  size: 384, 64
  split: 0, 0, 0, 0
  orig: 384, 64
  offset: 0, 0
  index: -1
Hanger
  rotate: false
  xy: 0, 64
  size: 512, 64
  split: 0, 0, 0, 0
  orig: 512, 64
  offset: 0, 0
  index: -1
Rocket Guy
  rotate: false
  xy: 512, 64
  size: 512, 64
  split: 0, 0, 0, 0
  orig: 512, 64
  offset: 0, 0
  index: -1
Carton Guy
  rotate: false
  xy: 0, 128
  size: 384, 64
  split: 0, 0, 0, 0
  orig: 384, 64
  offset: 0, 0
  index: -1
Chaser
  rotate: false
  xy: 384, 128
  size: 320, 64
  split: 0, 0, 0, 0
  orig: 320, 64
  offset: 0, 0
  index: -1
Jumper
  rotate: false
  xy: 704, 128
  size: 128, 64
  split: 0, 0, 0, 0
  orig: 128, 64
  offset: 0, 0
  index: -1
Spitter
  rotate: false
  xy: 832, 128
  size: 192, 64
  split: 0, 0, 0, 0
  orig: 192, 64
  offset: 0, 0
  index: -1
Spider
  rotate: false
  xy: 0, 192
  size: 512, 64
  split: 0, 0, 0, 0
  orig: 512, 64
  offset: 0, 0
  index: -1
Springboard Machine
  rotate: false
  xy: 512, 192
  size: 512, 64
  split: 0, 0, 0, 0
  orig: 512, 64
  offset: 0, 0
  index: -1
Angry Ball
  rotate: false
  xy: 0, 256
  size: 512, 64
  split: 0, 0, 0, 0
  orig: 512, 64
  offset: 0, 0
  index: -1
Ghost
  rotate: false
  xy: 512, 256
  size: 128, 64
  split: 0, 0, 0, 0
  orig: 128, 64
  offset: 0, 0
  index: -1
Block
  rotate: false
  xy: 640, 256
  size: 384, 64
  split: 0, 0, 0, 0
  orig: 384, 64
  offset: 0, 0
  index: -1
Gland
  rotate: false
  xy: 0, 320
  size: 512, 64
  split: 0, 0, 0, 0
  orig: 512, 64
  offset: 0, 0
  index: -1
Acid Drop
  rotate: false
  xy: 512, 320
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 576, 320
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Platform #1
  rotate: false
  xy: 640, 320
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Spikes (down)
  rotate: false
  xy: 704, 320
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Spikes (up)
  rotate: false
  xy: 768, 320
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Cannon (right)
  rotate: false
  xy: 896, 320
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Cannon (left)
  rotate: false
  xy: 960, 320
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Cannon (down)
  rotate: false
  xy: 64, 384
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Cannon (up)
  rotate: false
  xy: 128, 384
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Cannon Ball
  rotate: false
  xy: 192, 384
  size: 256, 64
  split: 0, 0, 0, 0
  orig: 256, 64
  offset: 0, 0
  index: -1
Switch
  rotate: false
  xy: 448, 384
  size: 512, 64
  split: 0, 0, 0, 0
  orig: 512, 64
  offset: 0, 0
  index: -1
Electric Trap
  rotate: false
  xy: 0, 448
  size: 512, 64
  split: 0, 0, 0, 0
  orig: 512, 64
  offset: 0, 0
  index: -1
Springboard
  rotate: false
  xy: 512, 448
  size: 512, 64
  split: 0, 0, 0, 0
  orig: 512, 64
  offset: 0, 0
  index: -1
Platform #2
  rotate: false
  xy: 0, 512
  size: 512, 64
  split: 0, 0, 0, 0
  orig: 512, 64
  offset: 0, 0
  index: -1
Treadmill (right)
  rotate: false
  xy: 512, 512
  size: 512, 64
  split: 0, 0, 0, 0
  orig: 512, 64
  offset: 0, 0
  index: -1
Treadmill (left)
  rotate: false
  xy: 0, 576
  size: 512, 64
  split: 0, 0, 0, 0
  orig: 512, 64
  offset: 0, 0
  index: -1
Donut
  rotate: false
  xy: 512, 576
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Chocolate Bar
  rotate: false
  xy: 576, 576
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Popsicle
  rotate: false
  xy: 640, 576
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Meat
  rotate: false
  xy: 704, 576
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Pizza
  rotate: false
  xy: 768, 576
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Mushroom
  rotate: false
  xy: 832, 576
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Yellow Thing
  rotate: false
  xy: 896, 576
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Golden Cup
  rotate: false
  xy: 960, 576
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Diamond
  rotate: false
  xy: 0, 640
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Piggy Bank
  rotate: false
  xy: 64, 640
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
Treasure
  rotate: false
  xy: 128, 640
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1